# Load using SlickSession.forConfig("slick-postgres")
slick-postgres {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://localhost:5432/hockey"
      user = "rusty"
      password = ""
    }
  }
}

application {
  addressString = "0.0.0.0"
  portInt = 8080
}

general {
  timeout = 10
}

actor {
  roundRobin = 3
}

// slick.codegen.SourceCodeGenerator.main(Array("slick.jdbc.PostgresProfile", "org.postgresql.Driver", "jdbc:postgresql://localhost:5432/hockey", "./target/generatedSources", "com.my.db", "rusty", ""))
// slick ref: https://www.99opts.com/code-generation-slick-code-generator-postgresql-database-scala-project/